<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_game_notice_bg"
    android:paddingRight="3dp">

    <ImageView
        android:layout_width="23dp"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/notice_icon" />

    <com.e.multipleentries.NoticeView
        android:id="@+id/notice_view"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>