<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="#FF2B2A29"
        android:textSize="14sp"
        android:text="幸运大转盘赚金币" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@drawable/round_button_red_border_bg"
        android:gravity="center"
        android:text="去赚钱"
        android:textColor="#FFF83146"
        android:textSize="11sp" />

</LinearLayout>